<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url('../default.css');

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
            position: relative;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left;
        }

        .professor-title {
            margin-left: 10px;
            font-size: 0.6em; /* 작은 글씨 */
            color: gray;     /* 색상 */
        }

        /* 교수 컨테이너 스타일 */
        .professor-container {
            display: flex; /* 두 항목을 가로로 배치 */
            gap: 30px; /* 항목 간 간격 */
            flex-wrap: wrap; /* 항목이 일정 간격을 넘으면 다음 줄로 배치 */
            justify-content: flex-start; /* 항목을 왼쪽 정렬 */
        }

        .professor {
            width: 20%; /* 교수 사진과 정보의 너비 */
            font-size: 0.9em;
            color: black;
            flex-direction: column; /* 세로로 배치 */
            display: flex; /* Flexbox 사용 */
            gap: 30px; /* 이미지와 텍스트 사이 간격 */
            align-items: flex-start; /* 이미지와 텍스트 상단 정렬 */
        }

        .professor img {
            width: 160px;
            height: 210px;
        }

        .professor .text {
            display: block;
            line-height: 1.0;
        }

        .professor .text p {
            margin: 0 0 10px;
        }

        /* 학적 및 주요 경력, 연구 실적, 강의 과목 컨테이너 스타일 */
        .des {
            width: 70%; /* 오른쪽 영역 차지 */
            margin-left: -2%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 15px; /* 각 항목 간의 간격 */
            font-size: 1em;
            color: black;
        }

        .des h2 {
            border-bottom: none;
            text-decoration-line: underline;
            text-decoration-color: grey;
            text-underline-offset: 8px;
            
            font-size: 1.2em;
            color: #333;
            margin-bottom: 10px;
        }


        .des p {
    font-size: 1em; /* 글씨 크기 */
    color: black;    /* 색상 */
    margin-bottom: 1px; /* 아래 간격 */
    line-height: 0.00001;
    margin-top: 10px;
    word-wrap: break-word; /* 단어가 길어질 경우 줄바꿈 */
    white-space: normal; /* 줄바꿈 허용 */
    display: inline-block; /* 블록 요소로 설정 */
    width: 100%; /* 부모 요소의 너비에 맞추기 */
}

        /* 전체 섹션을 가로로 배치하는 부모 컨테이너 */
        .professor-section {
            display: flex; /* 두 항목을 가로로 배치 */
            gap: 30px; /* 항목 간 간격 */
        }

        .button {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 2px;
            background-color: rgb(183, 0, 80);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            position: absolute;
    bottom: 3%;
    right: 3%;
        }

        .button:hover {
            background-color: rgb(137, 0, 59); /* 호버 시 진한 파란색 */
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="../duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="../main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="../diso_intro.html">학과 소개</a>
                    <a href="../goal.html">교육 목표와 인재상</a>
                    <a href="../track_intro.html">트랙 소개</a>
                    <a href="../graduation.html">졸업 요건</a>
                    <a href="../location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="../prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="../lab.html">연구실 목록</a>
                    <a href="../thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="by_grade.html">학년별 학사 과정</a>
                    <a href="common_course.html">트랙 공통 과목</a>
                    <a href="bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="../board.html">공지사항</a></span>
        </nav>
    </header>


    <main>
        <section class="main-section">
            <h2>임양미<span class="professor-title">교수</span></h2>
            <div class="professor-section">
                <div class="professor">
                    <img src="../prof_img/youkyunah.jpg" alt="youkyunah">
                    <div class="text">
                        <p>구내전화: 8350</p>
                        <p>연구실 : 차331</p>
                        <p>전자메일: yosimi@duksung.ac.kr</p>
                        <p>전공 및 연구분야 : Interactive Media Art Face Recognition</p>
                    </div>
                </div>

                <div class="des">
                    <h2>학적 및 주요 경력</h2>
                    <p>중앙대학교 첨단영상대학원, 박사 </p>
                    <p>Kyushu Institute of Design, 석사 </p>
                    <p>서울과학기술대학교, 학사</p>
                    <h2>연구 실적</h2>
                    <p>[전시공간에 최적화된 얼굴 교환 애플리케이션 개발],  2024,  방송공학회 논문지</p>
                    <p>[자연어 처리 기반 하이브리드 추천시스템],  2024,  차세대컨버전스정보서비스기술논문지</p>
                    <p>[A Study on the Method of Predicting the Success of Bank Telemarketing],  2024,  Nanotechnology Perceptions</p>
                    <p>[A Study on the Prediction of Bike Availability Using Machine Learning],  2024,  Nanotechnology Perceptions</p>
                    <p>[Design and Implementation of Impromptu Mobile Social Karaoke for Digital Cultural Spaces in the New Normal Era],  2023,  APPLIED SCIENCES-BASEL</p>

                    <h2>강의 과목</h2>
                    <p>Writing Lab B</p>
                    <p>디지털프로젝트2(캡스톤디자인)</p>
                    <p>미래컨셉스튜디오</p>
                </div>
            </div>
            <a href="../prof_intro.html" class="button">목록</a>
        </section>
    </main>
</body>

</html>
