<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url(default.css);

        /* 학과 소개 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 학과 소개 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }


        /* 제목 or 본문 선택 */
        #select_postType {
                height: 30px;
                text-align: center;
                font-size: 11px;
                margin-left: 60px;
                text-align: center;
                background-color: white;
                width: 25%;
                padding: 5px;
                border: 0.5px solid #ccc;
                border-radius: 5px;
                justify-content: space-around;
                
            }

            .boardSearch {
                margin-top: 15px;
                display: flex;
    justify-content: flex-end;
            }

            /* 글 검색 칸 */
            #search1 {
                width: 80%;
                height: 30px;
                padding: 10px;
                border: 0.5px solid #ccc;
                border-radius: 5px;
                margin: 0 3px;
            }

            #search1:focus {
                border: 0.5px solid black; /* 테두리 두께와 색상 지정 */
    outline: none;
            }

            #search_button {
                width: 45px;
                height: 30px;
                color: white;
                background-color: rgb(183, 0, 80);
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }


            /* 글 모음 */

            table {
                color: black;
                font-family: 'NEXON Lv1 Gothic OTF';
                padding: 10px;
                border-radius: 10px;
                width: 100%;
                border-collapse: collapse;
                border-collapse: separate;
                border-spacing: 0;
                
            }

            .header {
                background-color: rgb(232, 232, 232);
                text-align: center;
            }

            .table td,
            .table th {
                border-bottom: 1px lightgray solid;
                height: 40px;
                font-size: 14px;
            }

            .num {
                width: 100px;
            }

            .title {
                width: 700px;
            }

            .person {
                width: 150px;
            }

            .date {
                width: 150px;
            }

            .like {
                width: 100px;
            }

            .body {
                text-align: center;
            }

            .body .title {
                text-align: left;
                text-decoration: none;
            }

            .body .title a {
    text-decoration: none;
    color: black;
}

.body .title a:hover {
    color: rgb(183, 0, 80);
}

            button {
                font-family: 'NEXON Lv1 Gothic OTF';
                width: 70px;
                height: 30px;
                font-size: 13px;
                color: white;
                border: none; 
                box-shadow: none; /* 그림자 제거 */
                border-radius: 5px;
                margin-top: 10px; /* 테이블과 버튼 사이의 간격 조정 */
                background-color: rgb(183, 0, 80);
                cursor: pointer;
                display: inline-block;
                margin-bottom: 0;
            }

            .table tr:last-child td {
                border-bottom: none; /* 마지막 행의 하단 테두리 제거 */
            }

            button:hover {
                background-color: rgb(118, 0, 51);
                cursor: pointer;
            }

            .page-button {
                font-family: 'NEXON Lv1 Gothic OTF';
                width: 35px;
                height: 35px;
                font-size: 15px;
                padding: 10px 10px 10px 10px;
                margin: 0 10px;
                background-color: black;
                color: white;
                cursor: pointer;
                border-radius: 5px;
                font-weight: bold;
            }

            .page-button:hover {
                background-color: rgb(183, 0, 80);
            }


            /*페이지버튼위치*/

            .pagination {
                text-align: center;
                /* 페이지 버튼을 가운데 정렬 */
                margin: 20px 0;
                /* 위아래에 간격을 추가 */
            }


            
    </style>

</script>


</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab.html">연구실 목록</a>
                    <a href="thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="bachelor_course/by_grade.html">학년별 학사 과정</a>
                    <a href="bachelor_course/common_course.html">트랙 공통 과목</a>
                    <a href="bachelor_course/bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="bachelor_course/webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="bachelor_course/ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="bachelor_course/IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="bachelor_course/security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="bachelor_course/media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="bachelor_course/game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!--학과 소개-->
    <main>
        <section class="main-section">
            <h2>공지사항</h2>
                <section class="boardSearch">
                    <div>
                        <form style="display: flex; align-items: center;">
                            <select name="postType" id="select_postType">
                                <option value="제목" selected>제목</option>
                                <option value="본문">본문</option>
                            </select>
                            <input type="search" id="search1" placeholder="글 검색">
                            <input type="button" id="search_button" value="검색">
                        </form>
                    </div>
            
                </section>
            
            
                <!-- 글 모음 -->
            
                <table class="table">
                    <tr class="header">
                        <td class="num">번호</td>
                        <td class="title">제목</td>
                        <td class="person">작성자</td>
                        <td class="date">작성일</td>
                        <td class="like">좋아요 수</td>
                    </tr>
            
                    <script>
                        var i, day = 20;
                        for (i = 10; i > 0; i--) {
                            document.write("<tr class='body'>");
                            document.write("<td>" + i + "</td>");
                            document.write("<td class='title'><a href='mainPost.html'>제목입니다.</a></td>");
                            document.write("<td>작성자</td>");
                            document.write("<td>작성일</td>");
                            document.write("<td>좋아요수</td>");
                            document.write("</tr>");
                        }
                    </script>
            
                    <tr>
                        <td colspan="5" style="padding-bottom: 15px; text-align: right;">
                            <button onclick="location.href='webapp_info_writeNew.html'">새 글쓰기</button>
                        </td>
                    </tr>
                </table>
            
                        <!-- 새 글쓰기, 페이지 버튼-->
            <!-- 새 글쓰기, 페이지 버튼-->
            <table>
                <tr>
                    <td colspan="2" class="pagination">
                        <button onclick="location.href=''" class="page-button"><</button>
                        <button onclick="location.href=''" class="page-button">></button>
                    </td>
                </tr>
            </table>
            
                    </section>
            
                </section>
                
        </section>
    </main>
</body>

</html>
