<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url(default.css);

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }

        /* 본문 글 스타일 */
        .description {
            font-size: 1.05em;
            color:black;
            line-height: 1.8;
            padding: 2%;
            text-align: justify; /* 양쪽 정렬 */
        }

        .description p {
            margin-bottom: 20px;
        }


        .des {
            width: 95%; /* 오른쪽 영역 차지 */
            margin-left: 1%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px; /* 각 항목 간의 간격 */
            font-size: 1em;
            color: black;
        }

        .des h2 {
            border-bottom: none;
            text-decoration-line: underline;
            text-decoration-color: grey;
            text-underline-offset: 10px;
            
            font-size: 1.2em;
            color: #333;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab.html">연구실 목록</a>
                    <a href="thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="bachelor_course/by_grade.html">학년별 학사 과정</a>
                    <a href="bachelor_course/common_course.html">트랙 공통 과목</a>
                    <a href="bachelor_course/bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="bachelor_course/webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="bachelor_course/ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="bachelor_course/IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="bachelor_course/security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="bachelor_course/media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="bachelor_course/game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!--교육 목표와 인재상-->
    <main>
        <section class="main-section">
            <!--교육 목표-->
            <h2>교육 목표와 인재상</h2>
            <div class="description">
                <div class="des">
                    <h2>교육 목표</h2>
                    <p>
                        급속히 발전하고 있는 IT 산업의 변화에 신속하게 대응할 수 있는 산업 수요 맞춤형 실무 능력을 배양하는 것이 본 학과의 주된 목표입니다. 이를 통해, 고도화되고 다변화되는 산업 현장에서 활약할 수 있는 실무 중심의 전문 여성 인재를 양성하고자 합니다.
                        우리 학과는 ICT 기술 활용 능력과 컴퓨터 프로그래밍 능력을 기반으로 빅데이터, 인공지능, 사물인터넷, 사이버보안 등 첨단 기술 분야에서의 기술 개발 및 응용 능력을 체계적으로 배양합니다. 이로써, 빠르게 변화하는 디지털 시대에 발맞추어, 혁신적인 솔루션을 제시할 수 있는 창의적이고 유연한 전문가로 성장할 수 있도록 돕습니다.
                    </p>       
                    
                    <h2>교육 과정의 주요 목표</h2>
                    <ul>
                        <li>ICT 기술 활용 능력:<br> 최신 정보통신기술을 다양한 산업 분야에 적용하고, 문제를 분석 및 해결할 수 있는 능력을 기릅니다.</li>
                        <li>컴퓨터 프로그래밍 능력:<br> 효율적인 코딩 능력과 소프트웨어 개발 역량을 강화하여, 복잡한 시스템을 설계하고 구현할 수 있는 인재를 양성합니다.</li>
                        <li>첨단 기술 개발 및 응용 능력:<br> 빅데이터 분석, 인공지능 알고리즘 설계, IoT 기술 개발, 사이버보안 시스템 구축 등 고도화된 기술 환경에서의 문제 해결 능력을 배양합니다.</li>
                        <li>협업 및 커뮤니케이션 능력:<br> 팀 기반 프로젝트와 실무 연계를 통해, 협력과 소통을 바탕으로 문제를 해결하는 역량을 강화합니다. 다양한 전문가와의 원활한 커뮤니케이션을 통해 복잡한 문제에 대한 다각적인 접근을 할 수 있도록 지도합니다.</li>
                    </ul>

                    <h2>기대 효과</h2>
                    <p>
                        졸업생들은 IT와 디지털 산업 전반에 걸쳐, 창의적 문제 해결 능력과 실무 적응력을 겸비한 인재로 자리매김하게 될 것입니다. 산업 현장에서 요구하는 기술적 역량뿐만 아니라, 협업과 리더십, 융합적 사고력을 바탕으로 글로벌 무대에서도 활약할 수 있는 역량을 갖추게 됩니다.
                        이처럼, 디지털소프트웨어공학부는 변화와 혁신을 선도할 미래 지향적 인재 양성에 최선을 다하고 있습니다.
                    </p>

                    <h2>인재상</h2>
                    <p>
                        고도화 다변화되는 산업 영역에 대응할 수 있는 실무형 전문 여성 인재 양성을 목표로 
                        ICT 기술 활용 능력과 컴퓨터 프로그래밍 능력을 토대로 빅데이터, 인공지능, 사물인터넷, 사이버보안 등
                        첨단 분야에서의 기술의 개발 및 응용 능력을 보유한 인재
                    </p>
                </div>
        </section>
    </main>
</body>

</html>
