<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url(default.css);

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }

        /* 본문 글 스타일 */
        .description {
            font-size: 1.05em;
            color:black;
            line-height: 1.8;
            padding: 2%;
            text-align: justify; /* 양쪽 정렬 */
        }

        .description p {
            margin-bottom: 20px;
        }

        ul, ol {
            margin: 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 15px;
        }
        .sub-list {
            list-style-type: circle;
            margin-left: 20px;
        }
        .sub-sub-list {
            list-style-type: decimal;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab.html">연구실 목록</a>
                    <a href="thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="bachelor_course/by_grade.html">학년별 학사 과정</a>
                    <a href="bachelor_course/common_course.html">트랙 공통 과목</a>
                    <a href="bachelor_course/bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="bachelor_course/webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="bachelor_course/ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="bachelor_course/IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="bachelor_course/security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="bachelor_course/media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="bachelor_course/game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!--졸업 요건-->
    <main>
        <section class="main-section">
            <h2>졸업 요건</h2>
            <div class="description">
                <ol>
                    <li>
                        <b>졸업프로젝트(캡스톤디자인) 1, 2 수강</b>
                        <ul class="sub-list">
                            <li>졸업프로젝트의 시작 시점은 다음과 같이 유형별로 차이가 있습니다.</li>
                            <ul class="sub-sub-list">
                                <p>- 심화, 제1, 2전공, 학사 통합(후기): 3학년 1학기 종료 시점</p>
                                <p>- 학사 통합(전기): 2학년 2학기 종료 시점</p>
                            </ul>
                        </ul>
                    </li>
                    <li><b>졸업전시회 참여</b></li>
                    <li>
                        <b>어학 및 전공 관련 인증(다음 중 1개 이상 충족)</b>
                        <ul class="sub-list">
                            <p>① 영어 TOEIC 700점 이상 혹은 이에 준하는 어학능력점수 취득</p>
                            <p>② 국가/민간 공인자격증 취득</p>
                            <ul class="sub-sub-list">
                                <p>- 국가자격증: 정보처리기사(한국산업인력공단) 또는 이에 준하는 공인자격증 취득</p>
                                <p>- 민간자격증: DB(OCP, SQLD), JAVA(OCJP) 등 컴퓨터 관련 분석 자격증 취득</p>
                            </ul>
                            <p>③ 공인된 소프트웨어 경진대회 입상</p>
                        </ul>
                    </li>
                </ol>
            </div>
        </section>
    </main>
</body>

</html>
