<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url(default.css);

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }

        /* 본문 글 스타일 */
        .description {
            font-size: 1em;
            color:black;
            line-height: 1.8;
            padding: 2%;
            text-align: justify; /* 양쪽 정렬 */
        }

        .description p {
            margin-bottom: 20px;
        }

        /* 이미지 컨테이너 */
        .image-container {
            display: flex;
            justify-content: space-around; /* 사진들을 양 옆으로 정렬 */
            align-items: center;
            gap: 20px; /* 이미지 간의 간격 줄이기 */
            margin-top: 5px;
            margin-left: 10%; /* 왼쪽 여백 추가 */
            margin-right: 10%; /* 왼쪽 여백 추가 */
        }

        .image-container1 img {
            width: 60%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container2 img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* 주소 스타일 */
        .contact-info {
            margin-top: 50px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab.html">연구실 목록</a>
                    <a href="thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="bachelor_course/by_grade.html">학년별 학사 과정</a>
                    <a href="bachelor_course/common_course.html">트랙 공통 과목</a>
                    <a href="bachelor_course/bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="bachelor_course/webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="bachelor_course/ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="bachelor_course/IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="bachelor_course/security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="bachelor_course/media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="bachelor_course/game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!--위치 및 연락처-->
    <main>
        <section class="main-section">
            <h2>위치 및 연락처</h2>
            <div class="description">

                <!-- 두 개의 이미지 추가 -->
                <div class = "image-container">
                    <div class="image-container1">
                        <div>
                            <h3>&lt;덕성여자대학교&gt;</h3>
                            <img src="duksung_map.png" alt="덕성여자대학교 지도">
                        </div>
                    </div>
                    <div class="image-container2">   
                        <div>
                            <h3>&lt;차미리사관&gt;</h3>
                            <img src="cha_map.png" alt="차미리사관 지도">
                        </div>
                    </div>
                </div>

                <!-- 주소 및 연락처 정보 -->
                <div class="contact-info">
                    <ul>
                        <li>[01369] 서울특별시 도봉구 상암로 144길 33 덕성여자대학교 쌍문근화캠퍼스</li>
                        <li>덕성여자대학교 차미리사관 229호</li>
                        <li>TEL: 02-901-8209</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>

</html>
