<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        
        @import url(default.css);

        /* 메인 네모 */
        .main_square {
            margin: 3% auto; /* 좌우 여백을 자동으로 설정하여 중앙 정렬 */
            width: 92%;      /* 좌우 4% 여백을 제외한 너비 설정 */
            box-sizing: border-box;
        }

        .main_square canvas {
            position: relative;
            width: 100%;
            height: 400px;
            background-color: white;
        }
        
        /*
        .main_square canvas {
            
            position: relative;
            flex: 1;
            height: 400px;
            background-color: white;
            margin-left: 4%;
            margin-right: 4%;
            margin-top: 3%;
        }
            */


        .board_and_track_intro_text {
            margin-top: 4%;
            margin-bottom: -2%;
            margin-left: 4%;
            text-decoration-line: underline;
            text-decoration-color: grey;
            text-underline-offset: 8px;
        }


        .track_intro_text {
            position: relative; /* 상대 위치 지정 */
            left: 60px; 
            margin-top: -3.5%;
            text-decoration-line: underline;
            text-decoration-color: grey;
            text-underline-offset: 8px;
        }
        /* board_and_track_intro를 flex 컨테이너로 설정 */
        .board_and_track_intro {
            display: flex;
            justify-content: space-between; /* 내부 항목을 양 끝으로 정렬 */
            margin-top: 3%;
            margin-left: 4%;
        }



        /* board_square와 track_intro의 너비 조정 */
        .board_square,
        .track_intro {
            flex: 1;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab">연구실 목록</a>
                    <a href="thesis">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="by_grade">학년별 학사 과정</a>
                    <a href="common_course">트랙 공통 과목</a>
                    <a href="bigdata_course">트랙 인정 과목 - 빅데이터</a>
                    <a href="webapp_course">트랙 인정 과목 - 웹앤앱</a>
                    <a href="ai_course">트랙 인정 과목 - 인공지능</a>
                    <a href="IoT_course">트랙 인정 과목 - 사물인터넷</a>
                    <a href="security_course">트랙 인정 과목 - 사이버보안</a>
                    <a href="media_course">트랙 인정 과목 - 미디어</a>
                    <a href="game_course">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!-- 메인 네모 -->
    <section class="main_square">
        <div>
            <canvas id="main_square" width="1000" height="300" style="background-color: white">
            </canvas>
        </div>
    </section>

    <section class="board_and_track_intro_text">
    <p>
        공지사항
    </p>
    </section>
    <section class="board_and_track_intro">
        <!-- 공지사항 네모 -->
        <section class="board_square">
            <div>
                <canvas id="board_square" width="640" height="300" style="background-color: white">
                </canvas>
            </div>
        </section>

    <section class="track_intro_text">
    <p>
        트랙 소개
    </p>
    </section>

        <!-- 트랙 소개 네모 -->
        <section class="track_intro">
            <div>
                <canvas id="track_intro" width="640" height="300" style="background-color: white">
                </canvas>
            </div>
        </section>
    </section>

    <script>
        const canvas = document.getElementById('main_square');
        const ctx = canvas.getContext('2d');
    </script>
</body>

</html>
