<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url(default.css);

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }

        /* 부모 컨테이너 스타일 */
        .track-container {
            display: flex; /* 수평으로 배치 */
            align-items: flex-start; /* 상단 정렬 */
            gap: 20px; /* 버튼과 설명 사이 간격 */
            margin-top: 50px;
        }

        /* 트랙 버튼 리스트 스타일 */
        .track-list {
            width: 20%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .track-button {
            background-color: rgb(48, 46, 46);;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .track-button:hover {
            background-color: #666;
        }

        .track-button.active {
            background-color: #888;
        }

        /* 트랙 설명 스타일 */
        .track-description {
            flex: 1; /* 버튼 목록 옆으로 확장 */
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 300px; /* 최소 높이 설정 */
        }

        .description {
            display: none;
            font-size: 1.05em;
            line-height: 1.6;
            color:black;
        }

        .description.active {
            display: block;
        }

        li {
            margin-bottom: 15px; /* 항목 사이의 간격 조정 */
            line-height: 1.6; /* 줄 간격 조정 */
            color: black; /* 글자 색상 검정으로 설정 */
        }
    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="diso_intro.html">학과 소개</a>
                    <a href="goal.html">교육 목표와 인재상</a>
                    <a href="track_intro.html">트랙 소개</a>
                    <a href="graduation.html">졸업 요건</a>
                    <a href="location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="lab.html">연구실 목록</a>
                    <a href="thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="bachelor_course/by_grade.html">학년별 학사 과정</a>
                    <a href="bachelor_course/common_course.html">트랙 공통 과목</a>
                    <a href="bachelor_course/bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="bachelor_course/webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="bachelor_course/ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="bachelor_course/IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="bachelor_course/security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="bachelor_course/media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="bachelor_course/game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="board.html">공지사항</a></span>
        </nav>
    </header>

    <!--트랙 소개-->
    <main>
        <section class="main-section">
            <h2>트랙 소개</h2>

            <div class="track-container">
                <!-- 트랙 리스트 -->
                <div class="track-list">
                    <button class="track-button" data-track="bigdata">빅데이터</button>
                    <button class="track-button" data-track="webapp">웹&앱</button>
                    <button class="track-button" data-track="ai">인공지능</button>
                    <button class="track-button" data-track="iot">사물인터넷</button>
                    <button class="track-button" data-track="security">사이버보안</button>
                </div>
                
                <div class="track-description">
                    <div id="bigdata" class="description active">
                        <ul>
                            <li>하드웨어/소프트웨어의 발전과 함께 과거 알고리즘 중심의 소프트웨어 개발을 넘어서 최근 데이터 중심으로 소프트웨어 개발의 방향 변화</li>
                            <li>빅데이터 트랙은 이러한 흐름 속에서 진화하고 있는 인공지능, IoT등 여러 다른 응용 기술과 연계가 되는 분야</li>
                            <li>데이터로 컴퓨터를 학습시키고 처리하는 과정에 초점을 맞추며 여러 응용 기술의 기초 지식을 습득하고 적용하는 활동 수행</li>
                        </ul>
                    </div>
                    <div id="webapp" class="description">
                        <ul>
                            <li>여러 소프트웨어 기술 분야를 실제로 사용할 수 있도록 구현하는 트랙</li>
                            <li>과거에는 우리가 사용하는 소프트웨어를 응용소프트웨어 (application software) 또는 애플리케이션 (application)이라고 불렸으나 점차 앱(app)이라는 명칭으로 발전</li>
                            <li>웹(web)은 멀티미디어를 활용할 수 있는 인터넷 사용자 인터페이스라는 한계를 넘어서 인터넷 환경은 물론 단일 사용 (stand-alone) 실행환경까지 포함하는 중요한 사용자 인터페이스로 발전</li>
                            <li>산업에서 필요로 하는 다양한 웹 및 앱 개발 도구를 활용하고 구현</li>
                        </ul>
                    </div>
                    <div id="ai" class="description">
                        <ul>
                            <li>점차 그 중요성이 증가하고 있는 인공지능의 원리를 기초부터 이해하고 실무 환경에서 구현하기 위한 학습과 실습 수행</li>
                            <li>학생들이 실제 문제에 인공지능 기술을 적용할 수 있는 능력 배양</li>
                            <li>딥러닝 기반 인공지능 기술들에 대한 포괄적인 지식과 실습 기회 제공</li>
                        </ul>
                    </div>
                    <div id="iot" class="description">
                        <ul>
                            <li>각종 기기에 센서와 통신 기능을 내장하여 인터넷에 연결하여 인간의 생활을 보다 편리하게 지원하는 기술</li>
                            <li>빅데이터, 인공지능 등과 연계되어 보다 강력한 기능 제공</li>
                            <li>저전력 소형 컴퓨터 운영을 위한 메모리, 전력, 컴퓨터 파워 등의 최적화 기술 학습 및 구현</li>
                        </ul>
                    </div>
                    <div id="security" class="description">
                        <ul>
                            <li>수많은 사물들과 가상의 사물들이 연결되는 초연결사회에서는 컴퓨터 및 네트워크가 인간 생활의 거의 모든 분야로 파급되면서 다양한 분야에서 보안 문제가 심각한 위협으로 대두됨</li>
                            <li>사물인터넷, 빅데이터, 인공지능, 블록체인 등의 신규 ICT 기술이 융합된 4차 산업혁명 사회로 진입하면서 해킹/사이버 테러는 경제적 피해를 넘어서 생명까지 위협하게 되어 사이버보안에 대한 중요성은 나날이 증가</li>
                            <li>정보 및 시스템의 안전한 운영, 다양한 해킹 공격 및 취약점 분석 기술의 이해를 통한 침해 대응과 예방 등 정보보호 기술 전반에 필요한 다양한 전문지식을 학습</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        window.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.track-button');
            const descriptions = document.querySelectorAll('.description');
    
            // 초기 설정: 빅데이터 트랙 버튼 및 설명 활성화
            const defaultTrack = document.querySelector('[data-track="bigdata"]');
            const defaultDescription = document.querySelector('#bigdata');
            defaultTrack.classList.add('active');
            defaultDescription.classList.add('active');
    
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    // 모든 설명 숨기기
                    descriptions.forEach(description => {
                        description.classList.remove('active');
                    });
    
                    // 모든 버튼 비활성화
                    buttons.forEach(btn => {
                        btn.classList.remove('active');
                    });
    
                    // 현재 버튼과 설명 활성화
                    const trackId = this.getAttribute('data-track');
                    document.getElementById(trackId).classList.add('active');
                    this.classList.add('active');
                });
            });
        });
    </script>
    
</body>

</html>
