<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>덕성여자대학교 디지털소프트웨어공학부</title>
    <style>
        @import url('../default.css');

        /* 섹션 스타일 */
        .main-section {
            background-color: white;
            padding: 3%;
            margin: 3% auto;
            width: 92%;
            box-sizing: border-box;
            margin-top: 20px;
        }
        /* 제목 스타일 */
        .main-section h2 {
            font-size: 1.8em;
            color:black;
            margin-bottom: 20px;
            border-bottom: 2px solid #555;
            padding-bottom: 10px;
            text-align: left; /* 제목 왼쪽 정렬 */
        }

        /* 본문 글 스타일 */
        .description {
            font-size: 1.05em;
            color:black;
            line-height: 1.5;
            padding: 0%;
        }


    /* 테이블 스타일 */
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto; /* 테이블을 중앙 정렬 */
            margin-top: 50px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #b51a4bed;
            font-weight: bold;
        }

        td {
            color: black;
        }

    </style>
</head>

<body>
    <!-- 로고와 웹페이지 제목 -->
    <header>
        <img src="../duksung_logo.svg" width="50" height="50" alt="Duksung Logo">
        <a href="../main.html">덕성여자대학교 디지털소프트웨어공학부</a>

        <!-- 상단 목차 -->
        <nav>
            <!-- 학과 소개 -->
            <span class="diso_intro">학과 소개
                <div class="dropdown-content">
                    <a href="../diso_intro.html">학과 소개</a>
                    <a href="../goal.html">교육 목표와 인재상</a>
                    <a href="../track_intro.html">트랙 소개</a>
                    <a href="../graduation.html">졸업 요건</a>
                    <a href="../location_contact.html">위치 및 연락처</a>
                </div>
            </span>
            <!-- 교수 소개 -->
            <span class="prof_intro"><a href="../prof_intro.html">교수진 소개</a></span>
            <!-- 연구 -->
            <span class="research">연구
                <div class="dropdown-content">
                    <a href="../lab.html">연구실 목록</a>
                    <a href="../thesis.html">논문 소개</a>
                </div>
            </span>
            <!-- 학사과정 -->
            <span class="bachelor_course">학사과정
                <div class="dropdown-content">
                    <a href="by_grade.html">학년별 학사 과정</a>
                    <a href="common_course.html">트랙 공통 과목</a>
                    <a href="bigdata_course.html">트랙 인정 과목 - 빅데이터</a>
                    <a href="webapp_course.html">트랙 인정 과목 - 웹앤앱</a>
                    <a href="ai_course.html">트랙 인정 과목 - 인공지능</a>
                    <a href="IoT_course.html">트랙 인정 과목 - 사물인터넷</a>
                    <a href="security_course.html">트랙 인정 과목 - 사이버보안</a>
                    <a href="media_course.html">트랙 인정 과목 - 미디어</a>
                    <a href="game_course.html">트랙 인정 과목 - 게임</a>
                </div>
            </span>
            <!-- 공지사항 -->
            <span class="board"><a href="../board.html">공지사항</a></span>
        </nav>
    </header>

    <!--트랙 인정 과목 - 웹 & 앱-->
    <main>
        <section class="main-section">
            <h2>트랙 인정 과목 - 웹 & 앱</h2>
            <div class="description">
                <p>*아래의 과목을 7과목 이상 수강할 경우 웹 & 앱 트랙 수료증 발급</p>
            </div>
            <table>
                <tr>
                    <th>학년</th>
                    <th>구분</th>
                    <th>과목명</th>
                    <th>학점</th>
                    <th>비고</th>
                </tr> 
                <tr>
                    <td>2-2</td>
                    <td>전선</td>
                    <td>HCI</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>2-2</td>
                    <td>전선</td>
                    <td>기초 임베디드 소프트웨어</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>2-2</td>
                    <td>전선</td>
                    <td>파이썬 웹프로그래밍</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>3-1</td>
                    <td>전선</td>
                    <td>자바 웹프로그래밍</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>3-1</td>
                    <td>전선</td>
                    <td>게임프로그래밍 기초</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>3-1</td>
                    <td>전선</td>
                    <td>안드로이드 프로그래밍</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>3-1</td>
                    <td>전선</td>
                    <td>네트워크 프로그래밍</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>3-2</td>
                    <td>전선</td>
                    <td>아이폰 프로그래밍</td>
                    <td>3</td>
                    <td> </td>
                </tr>
                <tr> 
                    <td>4-2</td>
                    <td>전선</td>
                    <td>웹프로그래밍 응용</td>
                    <td>3</td>
                    <td> </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>
